# monitor-sensors

./: .0pdd.yml  .gitignore  .rultor.yml  .yamllint.yml  Dockerfile  README.md  REUSE.toml  dev.env  docker-compose.yml  example.env  pom.xml
.github/workflows/: bashate.yml  codecov.yml  copyrights.yml  docker.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  shellcheck.yml  typos.yml  xcop.yml  yamllint.yml
src/main/java/com/msensors/: MonitorSensorsApplication.java  package-info.java
src/main/java/com/msensors/entity/: RoleName.java  Sensor.java  SensorType.java  SensorUnit.java  User.java  UserRole.java  package-info.java
src/main/java/com/msensors/mapping/: SensorMapper.java  UserMapper.java  package-info.java
src/main/java/com/msensors/repo/: SensorRepo.java  UserRepo.java  package-info.java
src/main/java/com/msensors/rest/: AuthenticationController.java  SensorController.java  UserController.java  package-info.java
src/main/java/com/msensors/rest/request/: SensorCreateDto.java  SensorRange.java  SensorReadDto.java  SensorUpdateDto.java  UserCreateDto.java  UserLoginDto.java  UserReadDto.java  package-info.java
src/main/java/com/msensors/rest/response/: ResponseValidated.java  ResponseWithErrors.java  ValidationErrors.java  package-info.java
src/main/java/com/msensors/security/: JwtFilter.java  SecurityConfig.java  package-info.java
src/main/java/com/msensors/security/jwt/: JwtProvider.java  TokenProvider.java  package-info.java
src/main/java/com/msensors/service/: SecurityUsers.java  Sensors.java  SimpleSensors.java  SimpleUsers.java  Users.java  package-info.java
src/main/java/com/msensors/service/exception/: SensorNotFoundException.java  UserNotFoundException.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/: 001-initial-schema.sql  002-default-users.sql
src/test/java/com/msensors/: MonitorSensorsApplicationTest.java  package-info.java
src/test/java/com/msensors/fixtures/: PostgresFixture.java  package-info.java
src/test/java/com/msensors/it/: MonitorSensorsApplicationIT.java  SecurityUsersIT.java  SimpleSensorsIT.java  SimpleUsersIT.java  package-info.java
src/test/java/com/msensors/rest/: SensorControllerTest.java  UserControllerTest.java  package-info.java
src/test/resources/: application.yml
